// This GUI file is generated by guibuilder version 2.2
//////////
f=figure('figure_position',[400,50],'figure_size',[640,570],'auto_resize','on','background',[33],'figure_name','Graphic window number %d');
//////////
delmenu(f.figure_id,gettext('File'))
delmenu(f.figure_id,gettext('?'))
delmenu(f.figure_id,gettext('Tools'))
toolbar(f.figure_id,'off')
handles.dummy = 0;
handles.step=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Ubuntu','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.66,0.4977778,0.19,0.1122222],'Relief','default','SliderStep',[0.01,0.1],'String','step','Style','pushbutton','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','step','Callback','step_callback(handles)')
handles.system=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Ubuntu','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.0704167,0.7666667,0.84875,0.1044444],'Relief','default','SliderStep',[0.01,0.1],'String','','Style','edit','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','system','Callback','')
handles.SYSTEM=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Ubuntu','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.12875,0.1427778,0.50375,0.5483333],'Relief','default','SliderStep',[0.01,0.1],'String','SYSTEM','Style','text','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','SYSTEM','Callback','')


//////////
// Callbacks are defined as below. Please do not delete the comments as it will be used in coming version
//////////

function step_callback(handles)
//Write your callback for  step  here

endfunction


